<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonshot - Fullstack Test - Deployed Links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Moonshot - Fullstack Test - 2024-10-12</h1>
    </header>

    <main>
        <div class="section">
            <h2>Deployed Links</h2>
            <a href="https://moonshot-outlook.netlify.app/" target="_blank" class="links">Q1 - Email client app like Outlook</a>
            <a href="https://moonshot-q2.netlify.app" target="_blank" class="links">Q2 - Data Visualization Dashboard</a>
            <p class="note">Since the backend is deployed on a free instance it spins down due to inactivity.
                <br>Please check its health before viewing the Q2 link: 
                <a href="https://moonshot-q2-backend.onrender.com/api/health" target="_blank" class="note-link">
                    Backend Health Check
                </a>.
            </p>
        </div>

        <div class="section">
            <h2>Code Links</h2>
            <a href="code.html">View Source Code</a>
        </div>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/kshitijthatte" target="_blank">Kshitij Thatte</a>
    </footer>

</body>
</html>
